/* configurações gerais */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

/* cabeçalho da página */
header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: whitesmoke;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: whitesmoke;
    transition: color 0.3s;
}

.list-items li a:hover {
    color: orange;
}

/* apresentação do site */
.pagePresentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.pagePresentation .textPresentation {
    min-height: 200px;
}

.textPresentation h1 {
    font-size: 48px;
    color: #122A57;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #f5f5f5;
    text-align: center;
    border-radius: 20px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.btn:hover{
    color: orange;
}

/* apresentação da equipe */
#quem-somos {
    flex-direction: row-reverse;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2:before {
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

/* serviços da página */
.services-container {
    background-color: #122A57;
    width: 100%;
}

#services {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#services h2 {
    color: #f5f5f5;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.list-services .item-services {
    text-align: center;
}

.item-services img {
    width: 80%;
    margin: auto;
}

.item-services p {
    color: #f5f5f5;
    font-weight: 700px;
    font-size: 18px;
    margin-top: 20px;
}

.item-services a {
    width: 120px;
    background-color: #f5f5f5;
    border-radius: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 20px;
    padding: 5px 10px;
    font-size: 14px;
    color: #122A57;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.3s;
}

.item-services a:hover {
    background-color: orange;
}

/* planos do site */
#plans {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#plans h2 {
    font-size: 32px;
}

.list-plans {
    display: flex;
    justify-content: space-between;
}

.item-plans {
    flex: 1;
    border: 4px solid #122A57;
    align-self: flex-end;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plans h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plans h3:after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plans ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plans ul li {
    display: flex;
    flex-wrap: nowrap;
}

.item-plans ul li:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

.item-plans .btn {
    margin: auto;
    margin-bottom: 20px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #f5f5f5;
}

/* classe para os conteiner flex do site */
.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

/* área mobile */
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .pagePresentation {
        flex-direction: column-reverse;
    }

    .pagePresentation .textPresentation {
        min-height: 200px;
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos {
        min-width: 320px;
        margin: auto;
    }

    .list-services {
        flex-direction: column;
    }

    .item-services img {
        width: 50%;
        margin: auto;
    }

    .list-plans {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .item-plans {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}